{
  "crons": [
    {
      "path": "/api/inventory-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/inventory-check",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/inventory-check",
      "schedule": "0 17 * * *"
    }
  ]
}
